﻿Console.WriteLine("Nhap a: ");
int a = int.Parse(Console.ReadLine());
Console.WriteLine("Nhap b: ");
int b = int.Parse(Console.ReadLine());
Console.WriteLine(a == b);
Console.WriteLine(a != b);
Console.WriteLine(a > b);
Console.WriteLine(a < b);
Console.WriteLine(a >= b);
Console.WriteLine(a <= b);